<html>

<head>
  <title>Klahanie Park Update - Klahanie Association</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/css/style.css" />
  <script type="text/javascript">
    $(function() {
     var pgurl = window.location.href;
     $("li.nav-item a.nav-link").each(function(){
          if($(this).attr("href") == pgurl || $(this).attr("href") == '' ) {
            $(this).addClass("active");
            $(this).parents("div.collapse").addClass("show");
            if ($(this).hasClass("dropdown-toggle")) {
              $(this).parent().children("div.collapse").first().addClass("show");
            }
          }
          
     })
    });
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163910972-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163910972-1');
</script>

  
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Klahanie Park Update | Klahanie Association</title>
<meta name="generator" content="Jekyll v3.5.2" />
<meta property="og:title" content="Klahanie Park Update" />
<meta name="author" content="Klahanie" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dear Klahanie Families: Last night I attended the City of Sammamish presentation on the preliminary recommendations from their study on Klahanie Park. Before I share the three options presented, I want you to understand the framework of our relationship with the park, the city and the development options. Klahanie Park is not ours. It was taken over by the City of Sammamish in 2016 as King County was backing away from this area. Apparently the KHOA had the opportunity to purchase the park but declined to do so. The 60+ acre park has been designated by the City as a Community Park—meaning that is available to be used by a wider number of people than just those who live in Klahanie. While the City of Sammamish owns, manages and controls the park, we can have an impact on their development and use decisions. Now is not the time to run for the closest attorney, but it is the time to become informed and active in shaping the decisions that the City will be making over the next six months. Every municipal Parks department is under heavy pressure by youth and adult team sports to provide more fields, for more months of the year and for more hours in the day. The teams are very good at showing up for city council meetings with 20+ kids pleading for a place to play their sport. This tactic was worked well for them and most municipalities tend to convert open spaces into soccer fields, baseball diamonds or cricket pitches. This is precisely the area where we will have to be more strategic in making our community vision known to the decision makers. Now, back to the presented development options. They presented three well thought out options. Each option will protect the Queens bog and the five other wetlands as well as upgrade the run-off water detention ponds. The differences come down to the balance between intensive organized sports use and the un-structured more open field use that we currently have. Each option has many interchangeable parts, such as parking, trail use and overlooks. To get the details go to the City web site. During the meetings over the past months, my role has been to advocate for our community, asking Sammamish to leave as much of the park as possible in its current balance between team sport use and open spaces. I have spoken out against artificial turf and elevated night lights. At this point it appears to me that we have work to do and I see the next steps as: Become personally informed by reading and following the information provided by the City. Realize that we are not in control but that we do have the power to organize and to influence the outcome. Develop our own list of what we require the park to provide for our community Make a strategic plan on how we will make our requirements known, understood and adopted in the final park plan. I will keep you posted. Fred Option A is the closest to what we currently have. They moved the soccer field to the north end of the park, moved the little league field closer to Klahanie Blvd and left some open space near the play area. Option B reshuffled the fields, but like Option A it left all the fields in natural grass, however it did away with open space. Option C -in my opinion, was the least attractive. It covered the soccer fields in synthetic turf, added elevated field lights and allocated about half of the park space to a cricket field. This is the most intensely developed of all the options and appears to be the most expensive to develop." />
<meta property="og:description" content="Dear Klahanie Families: Last night I attended the City of Sammamish presentation on the preliminary recommendations from their study on Klahanie Park. Before I share the three options presented, I want you to understand the framework of our relationship with the park, the city and the development options. Klahanie Park is not ours. It was taken over by the City of Sammamish in 2016 as King County was backing away from this area. Apparently the KHOA had the opportunity to purchase the park but declined to do so. The 60+ acre park has been designated by the City as a Community Park—meaning that is available to be used by a wider number of people than just those who live in Klahanie. While the City of Sammamish owns, manages and controls the park, we can have an impact on their development and use decisions. Now is not the time to run for the closest attorney, but it is the time to become informed and active in shaping the decisions that the City will be making over the next six months. Every municipal Parks department is under heavy pressure by youth and adult team sports to provide more fields, for more months of the year and for more hours in the day. The teams are very good at showing up for city council meetings with 20+ kids pleading for a place to play their sport. This tactic was worked well for them and most municipalities tend to convert open spaces into soccer fields, baseball diamonds or cricket pitches. This is precisely the area where we will have to be more strategic in making our community vision known to the decision makers. Now, back to the presented development options. They presented three well thought out options. Each option will protect the Queens bog and the five other wetlands as well as upgrade the run-off water detention ponds. The differences come down to the balance between intensive organized sports use and the un-structured more open field use that we currently have. Each option has many interchangeable parts, such as parking, trail use and overlooks. To get the details go to the City web site. During the meetings over the past months, my role has been to advocate for our community, asking Sammamish to leave as much of the park as possible in its current balance between team sport use and open spaces. I have spoken out against artificial turf and elevated night lights. At this point it appears to me that we have work to do and I see the next steps as: Become personally informed by reading and following the information provided by the City. Realize that we are not in control but that we do have the power to organize and to influence the outcome. Develop our own list of what we require the park to provide for our community Make a strategic plan on how we will make our requirements known, understood and adopted in the final park plan. I will keep you posted. Fred Option A is the closest to what we currently have. They moved the soccer field to the north end of the park, moved the little league field closer to Klahanie Blvd and left some open space near the play area. Option B reshuffled the fields, but like Option A it left all the fields in natural grass, however it did away with open space. Option C -in my opinion, was the least attractive. It covered the soccer fields in synthetic turf, added elevated field lights and allocated about half of the park space to a cricket field. This is the most intensely developed of all the options and appears to be the most expensive to develop." />
<link rel="canonical" href="http://localhost:4000/announcements/2019-05-27-klahanie-park.html" />
<meta property="og:url" content="http://localhost:4000/announcements/2019-05-27-klahanie-park.html" />
<meta property="og:site_name" content="Klahanie Association" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-27T03:59:00-07:00" />
<script type="application/ld+json">
{"description":"Dear Klahanie Families: Last night I attended the City of Sammamish presentation on the preliminary recommendations from their study on Klahanie Park. Before I share the three options presented, I want you to understand the framework of our relationship with the park, the city and the development options. Klahanie Park is not ours. It was taken over by the City of Sammamish in 2016 as King County was backing away from this area. Apparently the KHOA had the opportunity to purchase the park but declined to do so. The 60+ acre park has been designated by the City as a Community Park—meaning that is available to be used by a wider number of people than just those who live in Klahanie. While the City of Sammamish owns, manages and controls the park, we can have an impact on their development and use decisions. Now is not the time to run for the closest attorney, but it is the time to become informed and active in shaping the decisions that the City will be making over the next six months. Every municipal Parks department is under heavy pressure by youth and adult team sports to provide more fields, for more months of the year and for more hours in the day. The teams are very good at showing up for city council meetings with 20+ kids pleading for a place to play their sport. This tactic was worked well for them and most municipalities tend to convert open spaces into soccer fields, baseball diamonds or cricket pitches. This is precisely the area where we will have to be more strategic in making our community vision known to the decision makers. Now, back to the presented development options. They presented three well thought out options. Each option will protect the Queens bog and the five other wetlands as well as upgrade the run-off water detention ponds. The differences come down to the balance between intensive organized sports use and the un-structured more open field use that we currently have. Each option has many interchangeable parts, such as parking, trail use and overlooks. To get the details go to the City web site. During the meetings over the past months, my role has been to advocate for our community, asking Sammamish to leave as much of the park as possible in its current balance between team sport use and open spaces. I have spoken out against artificial turf and elevated night lights. At this point it appears to me that we have work to do and I see the next steps as: Become personally informed by reading and following the information provided by the City. Realize that we are not in control but that we do have the power to organize and to influence the outcome. Develop our own list of what we require the park to provide for our community Make a strategic plan on how we will make our requirements known, understood and adopted in the final park plan. I will keep you posted. Fred Option A is the closest to what we currently have. They moved the soccer field to the north end of the park, moved the little league field closer to Klahanie Blvd and left some open space near the play area. Option B reshuffled the fields, but like Option A it left all the fields in natural grass, however it did away with open space. Option C -in my opinion, was the least attractive. It covered the soccer fields in synthetic turf, added elevated field lights and allocated about half of the park space to a cricket field. This is the most intensely developed of all the options and appears to be the most expensive to develop.","@type":"BlogPosting","headline":"Klahanie Park Update","url":"http://localhost:4000/announcements/2019-05-27-klahanie-park.html","dateModified":"2020-04-16T23:07:43-07:00","datePublished":"2019-05-27T03:59:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/announcements/2019-05-27-klahanie-park.html"},"author":{"@type":"Person","name":"Klahanie"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="row p-0 mx-auto">

    <nav class="sidebar col-lg-2 col-sm-4 p-2 pt-4">
  <div class="widget widget_media_image" style="margin-left:-10px;">
    <a href="http://localhost:4000"><img src="http://localhost:4000/images/Klahanie-Logo-for-Web-small-2.png" class="img col-sm-10"
        alt="Klahanie Logo" style="max-width: 100%; height: auto;"></a></div>

  <ul id="nav" class="nav flex-column mt-4">
    <li class="nav-item"><a class="nav-link" href="http://localhost:4000/announcements/">Announcements</a></li>
    <li class="nav-item">
      <a class="nav-link dropdown-toggle" href="#item2" data-toggle="collapse" data-parent="nav">Amenities</a>
      <div id="item2" class="collapse">
        <ul class="nav ml-3">
          <li class="nav-item"><a class="nav-link dropdown-toggle" data-parent="nav"
              href="http://localhost:4000/amenities/pools/">Pool Information</a>
            <div id="pools" class="collapse">
              <ul class="nav ml-3">
                <li class="nav-item"><a class="nav-link" href="http://localhost:4000/amenities/pools/lakeside-pool.html">Lakeside
                    Pool</a></li>
                <li class="nav-item"><a class="nav-link"
                    href="http://localhost:4000/amenities/pools/mountainview-pool.html">Mountainview Pool</a></li>
                <li class="nav-item"><a class="nav-link" href="http://localhost:4000/amenities/pools/swim-lessons.html">Swim
                    Lessons</a></li>
                <li class="nav-item"><a class="nav-link" href="http://localhost:4000/amenities/pools/pool-rules.html">Pool
                    Rules</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="http://localhost:4000/amenities/tennis-information.html">Tennis
              Information</a></li>
          <li class="nav-item"><a class="nav-link" href="http://localhost:4000/clubs/">Clubs and Groups</a></li>
          <li class="nav-item"><a class="nav-link"
              href="http://localhost:4000/amenities/klahanie-neighborhood-patrol.html">Neighborhood Patrol</a>
        </ul>
      </div>
    </li>

    <li class="nav-item"><a class="nav-link dropdown-toggle" href="#item3" data-toggle="collapse" data-parent="nav">The
        Association</a>
      <div id="item3" class="collapse">
        <ul class="nav ml-3">
          <li class="nav-item"><a class="nav-link" href="http://localhost:4000/association.html">Overview</a></li>
          <li class="nav-item"><a class="nav-link" href="http://localhost:4000/administration.html">Administration</a></li>
          <li class="nav-item"><a class="nav-link" href="http://localhost:4000/obligations-and-compliance.html">Obligations and
              Compliance</a>
          <li class="nav-item"><a class="nav-link" href="http://localhost:4000/board-of-directors.html">Board of Directors</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="http://localhost:4000/buying-a-home.html">Buying or Selling a Home</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="http://localhost:4000/renting-your-home.html">Renting Your Home</a></li>
          <li class="nav-item"><a class="nav-link" href="http://localhost:4000/staff.html">Staff</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link dropdown-toggle" href="#item1" data-toggle="collapse" data-parent="nav">Neighborhood</a>
      <div id="item1" class='collapse'>
        <ul class="nav ml-3">          
          <li class="nav-item"><a class="nav-link" href="http://localhost:4000/neighborhoods/">Neighborhoods</a></li>
          <li class="nav-item"><a class="nav-link" href="http://localhost:4000/shopping-center.html">Shopping Center</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item"><a class="nav-link" href="http://localhost:4000/discounts/">Discounts</a></li>
    <li class="nav-item"><a class="nav-link" href="http://localhost:4000/magazine.html">Klahanie Magazine</a></li>
    <li class="nav-item"><a class="nav-link" href="http://localhost:4000/calendar.html">Calendar of Events</a></li>
    <li class="nav-item"><a href="https://klahanieassociation.frontsteps.com/" class="nav-link">Homeowner Login</a></li>
    <li class="nav-item"><a class='nav-link' data-toggle="modal" data-target="#search">Search</a></li>
  </ul>
  </ul>
  <div class="small ml-3 mt-4">4210 244th Place SE<br>
    Sammamish, WA 98029<br>
    <a href="tel:425-392-4663">(425) 392-4663</a><br>
    <a href="mailto:info@klahanie.com">Email</a><br>
    <br>
    <h6>Office hours</h6>
    <ul class="list-unstyled">
      <li>Monday-Thursday: 8:30am - 5:00pm</li>
      <li>Friday: 9:00am - 4:00pm</li>
      <li>Closed weekends, and holidays</li>
    </ul>
    <a href='https://www.facebook.com/KlahanieAssociation/'><img src="http://localhost:4000/images/fb.png" class="img"
        width="100" alt="Find us on Facebook"></a>
  </div>
</nav>


  <div class="main col-sm-8 col-lg-10 p-0">
    <div class="header">
      
        
        
        
          <h1 class="page-header p-4">Klahanie Park Update</h1>
        
      
    </div>
    
    <div class="p-4">
      
        <p class="lead mt-n4">May 27, 2019</p>
      
  
      <p>Dear Klahanie Families:</p>

<p>Last night I attended the City of Sammamish presentation on the preliminary recommendations from their study on Klahanie Park. Before I share the three options presented, I want you to understand the framework of our relationship with the park, the city and the development options.</p>

<p>Klahanie Park is not ours. It was taken over by the City of Sammamish in 2016 as King County was backing away from this area. Apparently the KHOA had the opportunity to purchase the park but declined to do so. The 60+ acre park has been designated by the City as a Community Park—meaning that is available to be used by a wider number of people than just those who live in Klahanie.</p>

<p>While the City of Sammamish owns, manages and controls the park, we can have an impact on their development and use decisions. Now is not the time to run for the closest attorney, but it is the time to become informed and active in shaping the decisions that the City will be making over the next six months.</p>

<p>Every municipal Parks department is under heavy pressure by youth and adult team sports to provide more fields, for more months of the year and for more hours in the day. The teams are very good at showing up for city council meetings with 20+ kids pleading for a place to play their sport. This tactic was worked well for them and most municipalities tend to convert open spaces into soccer fields, baseball diamonds or cricket pitches.</p>

<p>This is precisely the area where we will have to be more strategic in making our community vision known to the decision makers.</p>

<p>Now, back to the presented development options. They presented three well thought out options. Each option will protect the Queens bog and the five other wetlands as well as upgrade the run-off water detention ponds. The differences come down to the balance between intensive organized sports use and the un-structured more open field use that we currently have. Each option has many interchangeable parts, such as parking, trail use and overlooks. To get the details go to the City web site.</p>

<p>During the meetings over the past months, my role has been to advocate for our community,
asking Sammamish to leave as much of the park as possible in its current
balance between team sport use and open spaces. I have spoken out against
artificial turf and elevated night lights.</p>

<p>At this point it appears to me that we have work to do and I see the next steps as:</p>
<ol>
 	<li>Become personally informed by reading and following the information provided by the City.</li>
 	<li>Realize that we are not in control but that we do have the power to organize and to influence the outcome.</li>
 	<li>Develop our own list of what we require the park to provide for our community</li>
 	<li>Make a strategic plan on how we will make our requirements known, understood and adopted in the final park plan.</li>
</ol>
<p>I will keep you posted.</p>

<p>Fred</p>

<p><img src="http://klahanie.com/wp-content/uploads/2019/05/OptionA.jpg" /></p>
<h3><strong>Option A</strong></h3>
<p>is the closest to what we currently have. They moved the soccer field to the
north end of the park, moved the little league field closer to Klahanie Blvd
and left some open space near the play area.</p>

<p><img src="http://klahanie.com/wp-content/uploads/2019/05/Optionb.jpg" /></p>
<h3><strong>Option B</strong></h3>
<p>reshuffled the fields, but like Option A it left all the fields in natural
grass, however it did away with open space.</p>

<p><img src="http://klahanie.com/wp-content/uploads/2019/05/OptioncC.jpg" /></p>
<h3><strong>Option C</strong></h3>
<p>-in my opinion, was the least attractive. It covered the soccer fields in
synthetic turf, added elevated field lights and allocated about half of the
park space to a cricket field. This is the most intensely developed of all the
options and appears to be the most expensive to develop.</p>


    </div>
  </div>
    <!-- Modal -->
    <script src="https://unpkg.com/simple-jekyll-search/dest/simple-jekyll-search.min.js"></script>
    <script type="text/javascript">
      SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: 'http://localhost:4000/search.json',
        searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
        noResultsText: 'No results found',
        limit: 10,
        fuzzy: false,
        exclude: ['Welcome']
      })
    </script>

    <div class="footer col-sm-12 text-right m-0 p-4">
      <p class="small">&copy; Klahanie Association, 2020<br>
        Last Modified: Apr 16, 2020</p>
    </div>
    <div id="search" class="modal fade" role="dialog">
      <div class="modal-dialog">
    
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Search</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <input type="text" class="form-control" id="search-input" placeholder="Search blog posts..">
            <ul id="results-container" class='mt-4'></ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
    
      </div>
    </div>
  </body>
</html>